
:root {
    --brand-word: #9370DB;
    --brand-cell: #8A2BE2;
    --brand-slide: #A78BFA;
    --brand-form: #7C3AED;
    --brand-visio: #6D28D9;
    --brand-primary: #9370DB;
    --brand-secondary: #C8A2C8;
    --brand-text-on-brand: #FFF;

    --background-primary: #FFF;
    --background-secondary: #FFF;
    --background-tertiary: #EFF0F5;
    --background-menu-divider: fade(#3C3C43, 15%);
    --background-button: #EFF0F5;

    --text-normal: #000000;
    --text-secondary: fade(#000, 60%);
    --text-tertiary: fade(#000, 40%);
    --text-link: #007AFF;
    --text-error: #FF3B30;

    --fill-black: #000;
    --fill-white: #FFF;

    --toolbar-background: #9370DB;
    --toolbar-icons: #FFF;
    --toolbar-segment: #9370DB;
    --toolbar-tab-normal:fade(#FFF, 50%);

    --draw-toolbar-background: #fff;
    --draw-toolbar-border: #E6E6E6;

    --component-disabled-opacity: .4;

    --active-opacity-word: #E5F0FF;
    --active-opacity-slide: #FBE4DE;
    --active-opacity-cell: #D9EFE2;

    --image-border-types-filter: none;

    // Canvas

    --canvas-background: #eee;
    --canvas-content-background: #fff;
    --canvas-page-border: #ccc;

    --canvas-ruler-background: #fff;
    //--canvas-ruler-border: #cbcbcb;
    --canvas-ruler-margins-background: #d9d9d9;
    --canvas-ruler-mark: #555;
    --canvas-ruler-handle-border: #555;
    --canvas-ruler-handle-border-disabled: #aaa;

    --canvas-high-contrast: #000;
    //--canvas-high-contrast-disabled: #666;

    --canvas-cell-border: #999;
    --canvas-cell-title-text: fade(#000, 80%);
    --canvas-cell-title-background: #f7f7f7;
    --canvas-cell-title-background-selected: #cfcfcf;
    --canvas-cell-title-border: #d8d8d8;
    --canvas-cell-title-border-selected: #c9c9c9;

    //--canvas-scroll-thumb: #f7f7f7;
    //--canvas-scroll-thumb-hover: #c0c0c0;
    //--canvas-scroll-thumb-pressed: #adadad;
    //--canvas-scroll-thumb-border: #cbcbcb;
    //--canvas-scroll-thumb-border-hover: #cbcbcb;
    //--canvas-scroll-thumb-border-pressed: #adadad;
    //--canvas-scroll-arrow: #adadad;
    //--canvas-scroll-arrow-hover: #f7f7f7;
    //--canvas-scroll-arrow-pressed: #f7f7f7;
    //--canvas-scroll-thumb-target: #c0c0c0;
    //--canvas-scroll-thumb-target-hover: #f7f7f7;
    //--canvas-scroll-thumb-target-pressed: #f7f7f7;
    .pdf-view {
        --brand-word: var(--brand-form);

        &__android {
            --toolbar-background: var(--brand-word);
        }
    }
}

@brand-word: var(--brand-word);
@brand-cell: var(--brand-cell);
@brand-slide: var(--brand-slide);
@brand-form: var(--brand-form);
@brand-visio: var(--brand-visio);
@brand-primary: var(--brand-primary);
@brand-secondary: var(--brand-secondary);
@brand-text-on-brand: var(--brand-text-on-brand);

@background-primary: var(--background-primary);
@background-secondary: var(--background-secondary);
@background-tertiary: var(--background-tertiary);
@background-menu-divider: var(--background-menu-divider);
@background-button: var(--background-button);

@text-normal: var(--text-normal);
@text-secondary: var(--text-secondary);
@text-tertiary: var(--text-tertiary);
@text-link: var(--text-link);
@text-error: var(--text-error);

@fill-black: var(--fill-black);
@fill-white: var(--fill-white);

@toolbar-icons: var(--toolbar-icons);
@toolbar-segment: var(--toolbar-segment);
@toolbar-tab-normal: var(--toolbar-tab-normal);

@draw-toolbar-background: var(--draw-toolbar-background);
@draw-toolbar-divider: var(--draw-toolbar-divider);
@draw-toolbar-border: var(--draw-toolbar-border);

@component-disabled-opacity: var(--component-disabled-opacity);
